spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.aoi-ryo.com:8537/mynotepadsdb
spring.datasource.username=root
spring.datasource.password=32TirV4jFuRPpDC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yggdrasill0430@gmail.com
spring.mail.password=rziaoqxyqfsesupz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com